# -*- coding=utf-8 -*-
def count():
    """
    todo 希望一次返回3个函数，分别计算1x1,2x2,3x3:

    你可能认为调用f1()，f2()和f3()结果应该是1，4，9，但实际结果全部都是 9,
    原因就是当count()函数返回了3个函数时，这3个函数所引用的变量 i 的值已经变成了3, 那个时候依然没有被调用
    由于f1、f2、f3并没有被调用，所以，此时他们并未计算 i*i
    直到被调用的时候才开始才开始计算i×i

    结论：返回函数不要引用任何循环变量，或者后续会发生变化的变量
    """
    fs = []
    for i in range(1, 4):
        def f():
            return i * i

        fs.append(f)
    # 结论：返回函数不要引用任何循环变量，或者后续会发生变化的变量
    return fs


# 由于f1、f2、f3并没有被调用，所以，此时他们并未计算 i*i, 直到被调用的时候才开始才开始计算i×i
f1, f2, f3 = count()
print f1()
print f2()
print f3()
